<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu UMKM</title>

    <link rel="stylesheet" href="style.css">

</head>
<body>


<div class="gallery">

    <ul class="controls">
        <li class="buttons">DAFTAR MENU UMKM</li>
    </ul>

    <div class="image-container">

        <a class="image">
            <img src="images/makanan1 (3).jpg" alt="">
        </a>
        <a class="image">
            <img src="images/makanan2 (2).jpg" alt="">
        </a>
        <a class="image">
            <img src="images/makanan3.jpg" alt="">
        </a>
        <a class="image">
            <img src="images/icecream (1).jpg" alt="">
        </a>
        <a class="image">
            <img src="images/icecream.jpg" alt="">
        </a>
        <a class="image">
            <img src="images/icecream (3).jpg" alt="">
        </a>
        <a class="image">
            <img src="images/cokelat (1).jpg" alt="">
        </a>
        <a class="image">
            <img src="images/cokelat (2).jpg" alt="">
        </a>
        <a class="image">
            <img src="images/cokelat (3).jpg" alt="">
        </a>
        <a class="image">
            <img src="images/minuman.webp" alt="">
        </a>
        <a class="image">
            <img src="images/minuman (2).jpg" alt="">
        </a>
        <a class="image">
            <img src="images/minuman (3).jpg" alt="">
        </a>
    </div>

</div>
</body>
</html>